# movie-api

./: .gitignore  Jenkinsfile  README.md  pom.xml
src/main/java/com/akd/app/: Application.java  DataInitializer.java
src/main/java/com/akd/app/config/: SecurityConfig.java
src/main/java/com/akd/app/exception/: AlreadyExistException.java  ApiError.java  AppExceptionHandler.java  NotFoundException.java
src/main/java/com/akd/app/model/: AuthenticationRequest.java  Movie.java  MovieDto.java  User.java
src/main/java/com/akd/app/repository/: MovieRepository.java  UserRepository.java
src/main/java/com/akd/app/security/: CustomUserDetailsService.java
src/main/java/com/akd/app/security/jwt/: InvalidJwtAuthenticationException.java  JwtAuthenticationEntryPoint.java  JwtConfigurer.java  JwtProperties.java  JwtSecurityConfigurer.java  JwtTokenAuthenticationFilter.java  JwtTokenFilter.java  JwtTokenProvider.java
src/main/java/com/akd/app/service/: MovieService.java  MovieServiceImpl.java
src/main/java/com/akd/app/web/: AuthenticationController.java  HealthController.java  MovieController.java  UserinfoController.java
src/main/java/com/kada/learn/api/security/: Application.java  SpringTddApplication.java
src/main/java/com/kada/learn/api/security/exception/: AlreadyExistException.java  ApiError.java  AppExceptionHandler.java  NotFoundException.java
src/main/java/com/kada/learn/api/security/model/: Movie.java  MovieDto.java
src/main/java/com/kada/learn/api/security/repository/: MovieRepository.java
src/main/java/com/kada/learn/api/security/service/: MovieService.java  MovieServiceImpl.java
src/main/java/com/kada/learn/api/security/web/: HealthController.java  MovieController.java
src/main/resources/: application.properties
src/test/java/com/akd/app/: ApplicationTests.java
src/test/java/com/akd/app/repository/: MovieRepositoryIT.java  UserRepositoryIT.java
src/test/java/com/akd/app/service/: MovieServiceTest.java
src/test/java/com/akd/app/utils/: AssertionUtils.java
src/test/java/com/akd/app/web/: HealthControllerTest.java  MovieControllerIT.java  MovieControllerTest.java
src/test/java/com/kada/learn/api/security/: ApplicationTests.java  SpringTddApplicationTests.java
src/test/java/com/kada/learn/api/security/repository/: MovieRepositoryIT.java  MovieRepositoryTest.java
src/test/java/com/kada/learn/api/security/service/: MovieServiceTest.java
src/test/java/com/kada/learn/api/security/utils/: AssertionUtils.java
src/test/java/com/kada/learn/api/security/web/: HealthControllerTest.java  MovieControllerIT.java  MovieControllerTest.java
